*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body{
    background-color: olivedrab;
}
#nav-bar{
    background-color: black;
    padding:28px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 38px;
}

#nav-bar ul,a{
    display: flex;
    gap: 35px;
    text-decoration: none;
    list-style: none;
    align-items: center;
    font-size: 20px;
    color: white;
}

#nav-bar a:hover{
    color: olivedrab;
}

#nav-bar-btn:hover{
    background-color: blanchedalmond;
    transition:ease-in;
    color: black;
}

#nav-bar-btn{
    width: 180px;
    padding: 6px;
    background-color: olivedrab;
    color: white;
    border-radius: 5px;
    box-shadow: 4px 4px 6px olivedrab;
    border: 2px solid white;
    font-size: 21px;
}

#flex-container{
    /* border: 3px solid red; */
    height: 1000px;
    display: flex;
    gap: 80px;
    justify-content: space-between;
    padding: 0 200px;
}

#left-col{
    flex:2;
    /* border: 3px solid green; */
    /* background-color: hotpink; */
    /* height: 1000px; */
}

#right-col{
    flex: 1;
    
}

#card{
    margin-bottom: 65px ;
    border: 5px solid gray;
    border-radius: 10px;
}

#card-top{
    height: 150px;
    background-color: black;
}

#card-top img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 6px double black;
    background-color: white;
    position: relative;
    top:75px;
    left: 50px
}

#card-bot{
    height: 350px ;
    background: white;
    padding: 80px 0px 0px 50px;
    font-size: 23px;
}

#location-img{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#location-img>img{
    height: 40px;
}

#gear-img{
    margin-top: 10px;
    display: flex;
    text-align: center;
    gap: 20px;
}

#gear-img a{
    color: rgb(43,120,228);
}

#gear-img>img{
    height: 40px;
}

#same-concept-col{
    height: 465px;
    border: 5px solid gray;
    background-color: white;
}

#scc-header{
    background-color: black;
    color: white;
    font-size: 34px;
    display: flex;
    align-items: center;
    padding: 30px;
}

#scc-left-col-bot{
    padding: 30px;
    font-size: 30px;
}

#same-concept-col-top{
    
    border: 5px solid gray;
    background-color: white;
    margin-bottom: 70px;
}

#scc-header-top{
    padding: 20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    gap: 25px;
}

#fancy{
    padding: 10px 20px;
    background-color: olivedrab;
    border-radius: 50%;
}

#scc-bot-todd{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

#left-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    gap: 40px;
    border-radius: 50%;
}

#left-img>img{
    height: 80px;
    width: 80px;
    border-radius: 50%;;
}

#right-img{
    display: flex;
    height: 55px;
    gap: 12px;
}

#same-concept-col-bot{
    
    border: 5px solid gray;
    background-color: white;
}

#scc-header-bot{
    padding:20px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    gap:25px;
}

#fancier{
    background-color: olivedrab;
    padding:10px 20px;
    border-radius: 50%;
}

#scc-bot-bot{
    background-color: white;
    border: 5px solid gray;
    padding: 18px;
    
}

#scc-bot-bot a{
    color: rgb(43,120,228) ;
    font-size: 26px;
    text-decoration: underline;
    border-top: none;
}

#scc-bot-mid{
    border: 5px solid gray;
}
